{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PharmacyContext": "Data Source=PharmacyContext-8bdc7461-4060-4d88-a990-088fca2e9e11.db"
  }
}